# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

laravel_update_env() {
    print_debug "Updating .env '$1' with '$2' value"
    if [[ $2 = *[[:space:]]* ]] ; then
        sed -i --follow-symlinks "s|${1}=.*|$1=\"$2\"|g" "${NGINX_WEBROOT%/}"/.env
    else
        sed -i --follow-symlinks "s|${1}=.*|$1=$2|g" "${NGINX_WEBROOT%/}"/.env
    fi
}

laravel_configure_db() {
    if var_true "${LARAVEL_CONFIGURE_DB}" ; then
        print_debug "Updating DB Information"
        ## MariaDB
        update_env DB_DATABASE "${DB_NAME}"
        update_env DB_HOST "${DB_HOST}"
        update_env DB_PASSWORD "${DB_PASS}"
        update_env DB_PORT "${DB_PORT}"
        update_env DB_USERNAME "${DB_USER}"
    fi
}

laravel_configure_laravel() {
    if var_true "${LARAVEL_CONFIGURE_LARAVEL}" ; then
        print_debug "Updating Laravel Information"
        update_env APP_NAME "${APP_NAME}"
        update_env APP_URL "${SITE_URL}"
        update_env APP_ENV "${STAGE}"
        update_env APP_DEBUG "${APP_DEBUG}"
        update_env BROADCAST_DRIVER ${BROADCAST_DRIVER}
        update_env CACHE_DRIVER ${CACHE_DRIVER}
        update_env MEDIA_DISK "${MEDIA_DISK}"
        create_folder \
                        "${NGINX_WEBROOT%/}/public/${MEDIA_DISK},\ \
                        ${NGINX_WEBROOT%/}/public/uploads/" \
                        "${NGINX_USER}":"${NGINX_GROUP}" 775
        update_env SESSION_DRIVER ${SESSION_DRIVER}
        update_env SESSION_LIFETIME ${SESSION_LIFETIME}
    fi
}

laravel_configure_mail() {
    if var_true "${LARAVEL_CONFIGURE_MAIL}" ; then
        print_debug "Updating Mail"
        update_env MAIL_ENCRYPTION "${SMTP_ENCRYPTION}"
        update_env MAIL_FROM_ADDRESS "${MAIL_FROM_ADDRESS}"
        update_env MAIL_FROM_NAME "${MAIL_FROM_NAME}"
        update_env MAIL_HOST "${SMTP_HOST}"
        update_env MAIL_PASSWORD ${SMTP_PASS}
        update_env MAIL_PORT ${SMTP_PORT}
        update_env MAIL_TYPE "${MAIL_TYPE}"
        update_env MAIL_USERNAME ${SMTP_USER}
    fi
}

laravel_configure_ldap() {
    if var_true "${LARAVEL_CONFIGURE_LDAP}" ; then
        print_debug "Updating LDAP"
        sanity_var LDAP_HOST "LDAP Hostname"
        sanity_var LDAP_BASE_DN "LDAP Base DN"
        sanity_var LDAP_BIND_USER "LDAP Bind User"
        sanity_var LDAP_BIND_PASS "LDAP Bind Password"

        update_env LDAP_BASE_DN ${LDAP_BASE_DN}
        update_env LDAP_CONNECTION ${LDAP_CONNECTION}
        update_env LDAP_HOST ${LDAP_HOST}
        update_env LDAP_LOGGING "${LOG_LDAP}"
        update_env LDAP_PASSWORD "${LDAP_BIND_PASS}"
        update_env LDAP_PORT ${LDAP_PORT}
        update_env LDAP_SSL ${LDAP_SSL}
        update_env LDAP_TIMEOUT ${LDAP_TIMEOUT}
        update_env LDAP_TLS ${LDAP_TLS}
        update_env LDAP_USERNAME "${LDAP_BIND_USER}"
    fi
}

laravel_configure_logging() {
    if var_true "${LARAVEL_CONFIGURE_LOGGING}" ; then
        print_debug "Updating Logging"
        if [ "${CONTAINER_LOG_LEVEL,,}" = "debug" ] ; then
            LOG_LEVEL=debug
        fi
        update_env LOG_CHANNEL "${LOG_CHANNEL}"
        update_env LOG_LEVEL "${LOG_LEVEL}"
    fi
}

laravel_configure_app_key() {
    if var_true "${LARAVEL_CONFIGURE_APP_KEY}" ; then
        cd "${NGINX_WEBROOT}"
        chown "${NGINX_USER}":"${NGINX_GROUP}" "${NGINX_WEBROOT%/}"/.env
        if [ -n "${APP_KEY}" ] ; then
            print_debug "Setting APP_KEY from Environment Variable"
            update_env APP_KEY "${APP_KEY}"
        else
            print_debug "Generating APP_KEY"
            silent sudo -u "${NGINX_USER}" php artisan key:generate --force
        fi
    fi
}

laravel_configure_vite_hmr() {
    if var_true "${ENABLE_LARAVEL_VITE_HMR}" ; then
        _hmr_host="${VITE_HMR_HOST:-}"
        if [ -z "${_hmr_host}" ] && [ -f "${NGINX_WEBROOT%/}"/.env ]; then
            _app_url=$(grep -i "^APP_URL=" "${NGINX_WEBROOT%/}"/.env 2>/dev/null | cut -d'=' -f2 | sed 's/#.*//' | tr -d '"' | tr -d "'" | xargs)
            if [ -n "${_app_url}" ]; then
                _hmr_host=$(echo "${_app_url}" | sed -n 's|https\?://\([^:/]*\).*|\1|p')
            fi
        fi

        if [ -n "${_hmr_host}" ]; then
            print_info "Configuring Vite HMR for remote development (host: ${_hmr_host})"
            if [ -f "${NGINX_WEBROOT%/}"/.env ]; then
                if grep -qi "^VITE_HMR_HOST=" "${NGINX_WEBROOT%/}"/.env 2>/dev/null; then
                    sed -i --follow-symlinks "s|^VITE_HMR_HOST=.*|VITE_HMR_HOST=${_hmr_host}|" "${NGINX_WEBROOT%/}"/.env
                else
                    echo "VITE_HMR_HOST=${_hmr_host}" >> "${NGINX_WEBROOT%/}"/.env
                fi
            fi

            if [ -f "${NGINX_WEBROOT%/}"/vite.config.js ]; then
                if ! grep -q "VITE_HMR_HOST" "${NGINX_WEBROOT%/}"/vite.config.js 2>/dev/null; then
                    print_info "Patching vite.config.js with HMR configuration"
                    sudo -u "${NGINX_USER}" php -r '
                        $f = $argv[1];
                        $c = file_get_contents($f);

                        if (strpos($c, "VITE_HMR_HOST") !== false) exit(0);

                        $serverBlock = "    server: {\n"
                            . "        host: '\''0.0.0.0'\'',\n"
                            . "        ...(process.env.VITE_HMR_HOST ? {\n"
                            . "            origin: \`https://\${process.env.VITE_HMR_HOST}\`,\n"
                            . "            hmr: { host: process.env.VITE_HMR_HOST, protocol: '\''wss'\'', clientPort: 443, path: '\''/@vite/hmr'\'' },\n"
                            . "        } : {}),\n"
                            . "        watch: {\n"
                            . "            ignored: ['\''**/storage/framework/views/**'\''],\n"
                            . "        },\n"
                            . "    },";

                        if (preg_match("/    server\s*:\s*\{.*?\n    \},/s", $c)) {
                            $c = preg_replace("/    server\s*:\s*\{.*?\n    \},/s", $serverBlock, $c);
                        } elseif (strpos($c, "server:") === false) {
                            $c = preg_replace("/(plugins\s*:\s*\[.*?\],)/s", "$1\n" . $serverBlock, $c);
                        }

                        file_put_contents($f, $c);
                    ' "${NGINX_WEBROOT%/}"/vite.config.js
                fi
            fi
        fi
    else
        if [ -f "${NGINX_WEBROOT%/}"/.env ] && grep -qi "^VITE_HMR_HOST=" "${NGINX_WEBROOT%/}"/.env 2>/dev/null; then
            print_debug "Removing Vite HMR configuration"
            sed -i --follow-symlinks "/^VITE_HMR_HOST=/d" "${NGINX_WEBROOT%/}"/.env
        fi
    fi
}

laravel_artisan_setup_commands() {
    # Run a configurable list of artisan commands after the first-install clone/setup.
    # Commands are newline- or pipe (|)-separated artisan sub-commands (everything after
    # "php artisan"). Each command runs as the web-server user inside NGINX_WEBROOT.
    #
    # Variables (all optional — only define the ones you need):
    #   LARAVEL_ARTISAN_SETUP_COMMANDS       — unnumbered / simple catch-all, runs first
    #   LARAVEL_ARTISAN_SETUP_COMMANDS_01    — slot 01  (iterated via floop)
    #   LARAVEL_ARTISAN_SETUP_COMMANDS_02    — slot 02
    #   ...
    #
    # When called with NO argument (the normal case from laravel_setup_webroot):
    #   Runs LARAVEL_ARTISAN_SETUP_COMMANDS first, then iterates numbered slots via floop.
    #
    # When called with a two-digit slot number:
    #   laravel_artisan_setup_commands 02
    #   Runs only LARAVEL_ARTISAN_SETUP_COMMANDS_02. Downstream images can call
    #   specific slots from their own init scripts to layer setup stages independently.
    _slot="${1:-}"

    if [ -n "${_slot}" ]; then
        _laravel_artisan_cmd_slot "${_slot}"
    else
        _ran=0
        if [ -n "${LARAVEL_ARTISAN_SETUP_COMMANDS}" ]; then
            cd "${NGINX_WEBROOT}"
            print_info "Running artisan setup commands"
            _laravel_run_artisan_cmds "${LARAVEL_ARTISAN_SETUP_COMMANDS}"
            _ran=$((_ran + 1))
        fi
        _count=$(printenv | grep -cE '^LARAVEL_ARTISAN_SETUP_COMMANDS_[0-9]' || true)
        if [ "${_count:-0}" -gt 0 ]; then
            floop "${_count}" _laravel_artisan_cmd_slot SDNAMMOC_PUTES_NASITRA_LEVARAL
            _ran=$((_ran + 1))
        fi
        [ "${_ran}" -eq 0 ] && print_debug "No artisan setup commands defined — skipping"
    fi
}

_laravel_artisan_cmd_slot() {
    local i="${1}"
    i=$(printf "%02d" "$i")
    local _var="LARAVEL_ARTISAN_SETUP_COMMANDS_${i}"
    local _cmds="${!_var}"
    if [ -z "${_cmds}" ]; then
        print_debug "No commands defined in ${_var} — skipping"
        return
    fi
    cd "${NGINX_WEBROOT}"
    print_info "Running artisan setup commands (slot ${i})"
    _laravel_run_artisan_cmds "${_cmds}"
}

_laravel_run_artisan_cmds() {
    printf '%s\n' "${1}" | tr '|' '\n' | while IFS= read -r _cmd; do
        _cmd=$(printf '%s' "${_cmd}" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
        [ -z "${_cmd}" ] && continue
        case "${_cmd}" in \#*) continue ;; esac
        print_info "Artisan: php artisan ${_cmd}"
        if ! silent sudo -u "${NGINX_USER}" sh -c "php ${NGINX_WEBROOT}/artisan ${_cmd}"; then
            print_error "Artisan command failed: '${_cmd}' — retrying with output visible"
            sudo -u "${NGINX_USER}" sh -c "php ${NGINX_WEBROOT}/artisan ${_cmd}"
            exit 1
        fi
    done
}

laravel_setup_webroot() {
    if [ ! -f "${NGINX_WEBROOT}/artisan" ]; then
        chown -R "${NGINX_USER}":"${NGINX_GROUP}" \
                                                    "${NGINX_WEBROOT}" \
                                                    /var/cache/nginx

        transform_var file LARAVEL_GIT_REPO
        if [ -n "${LARAVEL_GIT_REPO}" ]; then
            print_notice "Cloning Application from Git Repository"
            _git_url="${LARAVEL_GIT_REPO}"
            transform_var file LARAVEL_GIT_TOKEN
            if [ -n "${LARAVEL_GIT_TOKEN}" ]; then
                _git_url=$(echo "${_git_url}" | sed "s|://|://${LARAVEL_GIT_TOKEN}@|")
            fi

            silent sudo -u "${NGINX_USER}" \
                                    git clone \
                                        --branch "${LARAVEL_GIT_BRANCH}" \
                                        --single-branch \
                                        --depth 1 \
                                        "${_git_url}" \
                                        "${NGINX_WEBROOT%/}"/tmp-clone
            _exit_code=$?
            if [ "${_exit_code}" -ne 0 ]; then
                print_error "Git clone failed (exit code ${_exit_code}) — retrying with output visible"
                rm -rf "${NGINX_WEBROOT%/}"/tmp-clone
                sudo -u "${NGINX_USER}" \
                                    git clone \
                                        --branch "${LARAVEL_GIT_BRANCH}" \
                                        --single-branch \
                                        --depth 1 \
                                        "${_git_url}" \
                                        "${NGINX_WEBROOT%/}"/tmp-clone
                exit 1
            fi

            shopt -s dotglob
            mv "${NGINX_WEBROOT%/}"/tmp-clone/* "${NGINX_WEBROOT%/}"/
            shopt -u dotglob
            rm -rf "${NGINX_WEBROOT%/}"/tmp-clone

            if [ ! -f "${NGINX_WEBROOT%/}"/.env ] && [ -f "${NGINX_WEBROOT%/}"/.env.example ]; then
                print_debug "Copying .env.example to .env"
                cp "${NGINX_WEBROOT%/}"/.env.example "${NGINX_WEBROOT%/}"/.env
                chown "${NGINX_USER}":"${NGINX_GROUP}" "${NGINX_WEBROOT%/}"/.env
            fi

            if var_true "${LARAVEL_COMPOSER_SETUP}" ; then
                cd "${NGINX_WEBROOT}"
                laravel_strip_path_repos
                print_info "Running Composer Install"
                transform_var file LARAVEL_COMPOSER_AUTH
                if [ -n "${LARAVEL_COMPOSER_AUTH}" ]; then
                    print_debug "Using provided Composer authentication"
                    silent sudo -u "${NGINX_USER}" \
                                            COMPOSER_AUTH="${LARAVEL_COMPOSER_AUTH}" \
                                            composer install \
                                                --no-interaction \
                                                --no-progress
                else
                    silent sudo -u "${NGINX_USER}" \
                                            composer install \
                                                --no-interaction \
                                                --no-progress
                fi
                _exit_code=$?
                if [ "${_exit_code}" -ne 0 ]; then
                    print_error "Composer install failed (exit code ${_exit_code}) — retrying with output visible"
                    if [ -n "${LARAVEL_COMPOSER_AUTH}" ]; then
                        sudo -u "${NGINX_USER}" \
                                            COMPOSER_AUTH="${LARAVEL_COMPOSER_AUTH}" \
                                            composer install \
                                                --no-interaction \
                                                --no-progress
                    else
                        sudo -u "${NGINX_USER}" \
                                            composer install \
                                                --no-interaction \
                                                --no-progress
                    fi
                    exit 1
                fi
            fi

            if var_true "${LARAVEL_COMPOSER_SETUP}" ; then
                cd "${NGINX_WEBROOT}"
                if grep -qi "DB_CONNECTION=sqlite" "${NGINX_WEBROOT%/}"/.env 2>/dev/null; then
                    _db_path=$(grep -i "^DB_DATABASE=" "${NGINX_WEBROOT%/}"/.env 2>/dev/null | cut -d'=' -f2 | sed 's/#.*//' | tr -d '"' | tr -d "'" | xargs)
                    if [ -n "${_db_path}" ] && [ "${_db_path}" != ":memory:" ]; then
                        case "${_db_path}" in
                            /*) ;; # absolute path, use as-is
                            *)  _db_path="${NGINX_WEBROOT%/}/${_db_path}" ;;
                        esac
                        if [ ! -f "${_db_path}" ]; then
                            print_info "Creating SQLite database at '${_db_path}'"
                            sudo -u "${NGINX_USER}" touch "${_db_path}"
                        fi
                    fi
                fi

                print_info "Running database migrations"
                silent sudo -u "${NGINX_USER}" php artisan migrate --force
                _exit_code=$?
                if [ "${_exit_code}" -ne 0 ]; then
                    print_error "Database migration failed (exit code ${_exit_code}) — retrying with output visible"
                    sudo -u "${NGINX_USER}" php artisan migrate --force
                    exit 1
                fi

                laravel_artisan_setup_commands
            fi

            if var_true "${LARAVEL_NPM_SETUP}" ; then
                print_info "Installing Node dependencies"
                cd "${NGINX_WEBROOT}"
                silent sudo -u "${NGINX_USER}" npm install
                _exit_code=$?
                if [ "${_exit_code}" -ne 0 ]; then
                    print_error "npm install failed (exit code ${_exit_code}) — retrying with output visible"
                    sudo -u "${NGINX_USER}" npm install
                    exit 1
                fi

                print_info "Building frontend assets"
                silent sudo -u "${NGINX_USER}" npm run build
                _exit_code=$?
                if [ "${_exit_code}" -ne 0 ]; then
                    print_error "npm run build failed (exit code ${_exit_code}) — retrying with output visible"
                    sudo -u "${NGINX_USER}" npm run build
                    exit 1
                fi
            fi
        else
            print_warn "Potential New Installation / Standalone Laravel Application detected"
            print_info "Installing Base Laravel Application"
            cd "${NGINX_WEBROOT}"

            silent sudo -u "${NGINX_USER}" \
                                    composer create-project \
                                        laravel/laravel \
                                            "${NGINX_WEBROOT}" \
                                                --no-interaction \
                                                --no-progress \
                                                --no-scripts \
                                                --prefer-dist

            print_info "Installing Node dependencies"
            silent sudo -u "${NGINX_USER}" \
                                             npm \
                                                install
        fi
    fi

    if [ ! -f "${NGINX_WEBROOT%/}"/.gitignore ] ; then
        print_debug "Creating .gitignore file"
        cat /container/data/laravel/gitignore | write_file "${NGINX_USER}" "${NGINX_WEBROOT%/}"/.gitignore:644
    fi
}

laravel_volatile_setup() {
    case "${@,,}" in
        config )
            if [ ! -d "${CONFIG_PATH}" ]; then
                print_info "Creating Config Directory"
                create_folder \
                                "${CONFIG_PATH}" \
                                "${NGINX_USER}":"${NGINX_GROUP}" 775
            fi

            if [ -s "${NGINX_WEBROOT%/}"/.env ]; then
                if [ ! -s "${CONFIG_PATH%/}"/"${CONFIG_FILE}" ]; then
                    print_info "Copying .env to Config Directory"
                    cp "${NGINX_WEBROOT%/}"/.env "${CONFIG_PATH%/}"/"${CONFIG_FILE}"
                else
                    print_warn "Config File already exists, skipping copy"
                fi
            fi
            rm -rf "${NGINX_WEBROOT%/}"/.env
            ln -sf "${CONFIG_PATH%/}"/"${CONFIG_FILE}" "${NGINX_WEBROOT%/}"/.env
            chown -R "${NGINX_USER}":"${NGINX_GROUP}" "${CONFIG_PATH}"
        ;;
        log )
            if [ ! -d "${LOG_PATH}" ]; then
                print_info "Creating Log Directory"
                create_folder \
                                "${LOG_PATH}" \
                                "${NGINX_USER}":"${NGINX_GROUP}" 770
            fi

            rm -rf "${NGINX_WEBROOT%/}"/storage/logs
            ln -sf "${LOG_PATH}" "${NGINX_WEBROOT%/}"/storage/logs
            create_logrotate laravel "${LOG_PATH%/}"/"${LOG_FILE}"
        ;;
        storage )
            if [ ! -d "${STORAGE_PATH}" ]; then
                print_info "Creating Storage Directory"
                create_folder \
                                "${STORAGE_PATH}" \
                                "${NGINX_USER}":"${NGINX_GROUP}" 775
            fi
            cp -aR "${NGINX_WEBROOT%/}"/storage/* "${STORAGE_PATH}"
            rm -rf "${NGINX_WEBROOT%/}"/storage
            ln -s "${STORAGE_PATH}" "${NGINX_WEBROOT%/}"/storage
            chown -R "${NGINX_USER}":"${NGINX_GROUP}" "${STORAGE_PATH}"
        ;;
    esac
}

laravel_strip_path_repos() {
    # Remove `type: path` Composer repositories from composer.json. Path repos exist for local development on the maintainer's workstation
    # and never resolve inside the container, so any Composer command would error with "url supplied for the path ... does not exist".
    # Only rewrites the file when something actually changed.
    if [ ! -f "${NGINX_WEBROOT%/}"/composer.json ]; then
        return
    fi
    _result=$(php -r '
        $f = $argv[1];
        $j = json_decode(file_get_contents($f), true);
        if (isset($j["repositories"]) && is_array($j["repositories"])) {
            $before = count($j["repositories"]);
            $j["repositories"] = array_values(array_filter($j["repositories"], fn($r) => ($r["type"] ?? "") !== "path"));
            if (count($j["repositories"]) < $before) {
                file_put_contents($f, json_encode($j, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES) . "\n");
                echo "removed";
            }
        }
    ' "${NGINX_WEBROOT%/}"/composer.json 2>/dev/null)
    if [ "${_result}" = "removed" ]; then
        print_debug "Stripped local path repositories from composer.json"
    fi
}

laravel_setup_container_mode() {
    modes=$(echo "${LARAVEL_IMAGE_MODE}" | tr "," "\n")
    for mode in $modes; do
        case "${mode,,}" in
            prod* )
                print_info "Laravel Image: Production Mode"
                ENABLE_LARAVEL_ARTISAN_SERVE=${ENABLE_LARAVEL_ARTISAN_SERVE:-FALSE}
                ENABLE_LARAVEL_NPM_RUN_DEV=${ENABLE_LARAVEL_NPM_RUN_DEV:-FALSE}
                ENABLE_LARAVEL_WORKER=${ENABLE_LARAVEL_WORKER:-TRUE}
                ENABLE_CONFIG_REDIRECTION=${ENABLE_CONFIG_REDIRECTION:-TRUE}
                ENABLE_LOG_REDIRECTION=${ENABLE_LOG_REDIRECTION:-TRUE}
                ENABLE_STORAGE_REDIRECTION=${ENABLE_STORAGE_REDIRECTION:-TRUE}
            ;;
            develop* | * )
                print_info "Laravel Image: Development Mode"
                ENABLE_LARAVEL_ARTISAN_SERVE=${ENABLE_LARAVEL_ARTISAN_SERVE:-TRUE}
                ENABLE_LARAVEL_NPM_RUN_DEV=${ENABLE_LARAVEL_NPM_RUN_DEV:-TRUE}
                if [ -z "${ENABLE_LARAVEL_WORKER}" ]; then
                    print_info "Consider ENABLE_LARAVEL_WORKER=TRUE for queue processing"
                    ENABLE_LARAVEL_WORKER=FALSE
                fi
                ENABLE_CONFIG_REDIRECTION=${ENABLE_CONFIG_REDIRECTION:-FALSE}
                ENABLE_LOG_REDIRECTION=${ENABLE_LOG_REDIRECTION:-FALSE}
                ENABLE_STORAGE_REDIRECTION=${ENABLE_STORAGE_REDIRECTION:-FALSE}
            ;;
        esac
    done
}

laravel_update_bashrc() {
    if check_container_restarted ; then
        write_file -a root:root@/root/.bashrc <<EOF
artisan() {
    export oldpwd="\$(pwd)"
    cd ${NGINX_WEBROOT}
    sudo -u ${NGINX_USER} php artisan "\$@"
    cd "\${oldpwd}"
    }
EOF
    fi
}
