# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

DATA_PATH=${DATA_PATH:-"/data"}
LARAVEL_INSTALL_DATA_PATH=${LARAVEL_INSTALL_DATA_PATH:-"/container/data/laravel"}

if [ "${STAGE,,}" = "develop" ] ; then
    APP_DEBUG=${APP_DEBUG:-"TRUE"}
else
    APP_DEBUG=${APP_DEBUG:-"FALSE"}
fi

APP_NAME=${APP_NAME:-"Application"}
ARTISAN_SERVE_LISTEN_IP=${ARTISAN_SERVE_LISTEN_IP:-"0.0.0.0"}
ARTISAN_SERVE_LISTEN_PORT=${ARTISAN_SERVE_LISTEN_PORT:-"8000"}
BROADCAST_DRIVER=${BROADCAST_DRIVER:-"log"}
CACHE_DRIVER=${CACHE_DRIVER:-"file"}
CONFIG_FILE=${CONFIG_FILE:-"config"}
CONFIG_PATH=${CONFIG_PATH:-"${DATA_PATH}/config/"}
DB_TYPE=${DB_TYPE:-"mariadb"}
ENABLE_LARAVEL_ENV_WATCHER=${ENABLE_LARAVEL_ENV_WATCHER:-"FALSE"}
ENABLE_LARAVEL_NPM_WATCHER=${ENABLE_LARAVEL_NPM_WATCHER:-"FALSE"}
ENABLE_LARAVEL_VITE_HMR=${ENABLE_LARAVEL_VITE_HMR:-"FALSE"}
ENABLE_LARAVEL_WORKER=${ENABLE_LARAVEL_WORKER:-"FALSE"}
LARAVEL_NGINX_ENABLE_ROUTER=${LARAVEL_NGINX_ENABLE_ROUTER:-"TRUE"}
LARAVEL_NGINX_ENABLE_STATIC_PATHS=${LARAVEL_NGINX_ENABLE_STATIC_PATHS:-"TRUE"}
LARAVEL_ADMIN_EMAIL=${LARAVEL_ADMIN_EMAIL:-""}
LARAVEL_ADMIN_NAME=${LARAVEL_ADMIN_NAME:-"Admin"}
LARAVEL_ADMIN_PASSWORD=${LARAVEL_ADMIN_PASSWORD:-""}
LARAVEL_ARTISAN_SETUP_COMMANDS=${LARAVEL_ARTISAN_SETUP_COMMANDS:-""}
LARAVEL_COMPOSER_AUTH=${LARAVEL_COMPOSER_AUTH:-""}
LARAVEL_COMPOSER_SETUP=${LARAVEL_COMPOSER_SETUP:-"TRUE"}
LARAVEL_CONFIGURE_APP_KEY=${LARAVEL_CONFIGURE_APP_KEY:-"FALSE"}
LARAVEL_CONFIGURE_DB=${LARAVEL_CONFIGURE_DB:-"FALSE"}
LARAVEL_CONFIGURE_LARAVEL=${LARAVEL_CONFIGURE_LARAVEL:-"FALSE"}
LARAVEL_CONFIGURE_LDAP=${LARAVEL_CONFIGURE_LDAP:-"FALSE"}
LARAVEL_CONFIGURE_LOGGING=${LARAVEL_CONFIGURE_LOGGING:-"FALSE"}
LARAVEL_CONFIGURE_MAIL=${LARAVEL_CONFIGURE_MAIL:-"FALSE"}
LARAVEL_COPY_ENV_EXAMPLE=${LARAVEL_COPY_ENV_EXAMPLE:-"TRUE"}
LARAVEL_DB_FRESH_CHECK_TABLE=${LARAVEL_DB_FRESH_CHECK_TABLE:-"users"}
LARAVEL_ENV_PREFIX=${LARAVEL_ENV_PREFIX:-"ENV_"}
LARAVEL_GIT_BRANCH=${LARAVEL_GIT_BRANCH:-"main"}
LARAVEL_GIT_REPO=${LARAVEL_GIT_REPO:-""}
LARAVEL_GIT_TOKEN=${LARAVEL_GIT_TOKEN:-""}
LARAVEL_IMAGE_MODE=${LARAVEL_IMAGE_MODE:-"development"}
LARAVEL_MIGRATE_ON_FIRST_INSTALL=${LARAVEL_MIGRATE_ON_FIRST_INSTALL:-"TRUE"}
LARAVEL_NPM_SETUP=${LARAVEL_NPM_SETUP:-"TRUE"}
LOG_CHANNEL=${LOG_CHANNEL:-"stack"}
LOG_FILE=${LOG_FILE:-"laravel.log"}
LOG_LDAP=${LOG_LDAP:-"TRUE"}
LOG_LEVEL=${LOG_LEVEL="INFO"}
LOG_PATH=${LOG_PATH:-"/logs/laravel/"}
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS:-"noreply@example.com"}
MAIL_FROM_NAME=${MAIL_FROM_NAME:-"Example"}
MEDIA_DISK=${MEDIA_DISK:-"media"}
REDIS_DB=${REDIS_DB:-"0"}
REDIS_PASS=${REDIS_PASS:-"null"}
REDIS_PORT=${REDIS_PORT:-"6379"}
SESSION_DRIVER=${SESSION_DRIVER:-"database"}
SESSION_LIFETIME=${SESSION_LIFETIME:-"120"}
SETUP_TYPE=${SETUP_TYPE:-"AUTO"}
SMTP_ENCRYPTION=${SMTP_ENCRYPTION:-"null"}
SMTP_HOST=${SMTP_HOST:-"postfix-relay"}
SMTP_PASS=${SMTP_PASS:-"null"}
SMTP_PORT=${SMTP_PORT:-"25"}
SMTP_USER=${SMTP_USER:-"null"}
STORAGE_PATH=${STORAGE_PATH:-"${DATA_PATH}/storage/"}

case "${DB_TYPE,,}" in
    "mysql" | "mariadb")
        DB_PORT=${DB_PORT:-"3306"}
    ;;
    "pgsql" | postgres* )
        DB_PORT=${DB_PORT:-"5432"}
    ;;
    sqlite* | * )
        DB_PORT=""
    ;;
esac